<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: rgb(3, 192, 37);
            color: rgb(247, 242, 242);
            padding: 10px 0;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f1f1f1;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ANIME DOWNLOADER</h1>
    </header>
    <main>
        <p>nigga get a job.</p>
        <img src="images/image1.jpeg" height="300" alt="">
        <p>You can add more content here!</p>
    </main>
    <footer>
      <p>boost@gmail.com</p>
    </footer>
</body>
</html>
